{
  "name": "nu-nebula",
  "private": true,
  "scripts": {
    "build:proto": "protoc google/protobuf/timestamp.proto --ts_out=packages/api/api && protoc -Ipackages/api/definitions mod.proto --ts_out=packages/api/api && protoc -Ipackages/api/definitions service.proto --ts_out=packages/api/api",
    "front:css": "cd packages/front && postcss src/tw-index.css -o gen/tw-index.css",
    "front:prod": "cd packages/front && NODE_ENV=production postcss src/tw-index.css -o gen/tw-index.css && webpack --env production --color --progress",
    "front:watch": "cd packages/front && webpack serve",
    "client:css": "cd packages/client-ui && postcss src/tw-index.css -o gen/tw-index.css",
    "client:prod": "cd packages/client-ui && NODE_ENV=production webpack --env production --color --progress",
    "client:watch": "cd packages/client-ui && NODE_ENV=development webpack serve",
    "lint": "cd packages/front ; tsc --noEmit ; eslint --format github src ; cd ../client-ui ; tsc --noEmit ; eslint --format github src"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@protobuf-ts/plugin": "^2.3.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/classnames": "^2.3.1",
    "@types/lodash-es": "^4.17.6",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-formatter-github": "^1.0.11",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "pino-pretty": "^7.5.4",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-transform-react-constant-elements": "^7.17.6",
    "@babel/plugin-transform-react-inline-elements": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@blueprintjs/core": "^4.0.0-rc.2",
    "@blueprintjs/icons": "^4.0.0-rc.2",
    "@blueprintjs/popover2": "^1.0.0-rc.2",
    "@gfx/zopfli": "^1.0.15",
    "@meronex/icons": "https://cf.fsnebula.org/storage/icons-v1.tgz",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@protobuf-ts/runtime": "^2.3.0",
    "@protobuf-ts/runtime-rpc": "^2.3.0",
    "@protobuf-ts/twirp-transport": "^2.3.0",
    "@types/node": "^14.18.12",
    "@yarnpkg/sdks": "^2.6.0",
    "astroturf": "^1.0.1",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.7.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eventemitter3": "^4.0.7",
    "fecha": "^4.2.1",
    "file-loader": "^6.2.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "inter-ui": "^3.19.3",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "mobx-utils": "^6.0.4",
    "nanoid": "^3.3.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.2.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "type-fest": "^2.12.1",
    "url-loader": "^4.1.1",
    "val-loader": "^4.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "xbbcode": "^2.0.4"
  },
  "resolutions": {
    "react-popper": "2.2.4"
  },
  "dependenciesMeta": {
    "@blueprintjs/core": {
      "unplugged": true
    },
    "@blueprintjs/icons": {
      "unplugged": true
    }
  },
  "volta": {
    "node": "14.17.3"
  },
  "packageManager": "yarn@3.2.0"
}
